╔════════════════════════════════════════════════════════════════╗
║              AB版本构建 - 快速参考                              ║
╚════════════════════════════════════════════════════════════════╝

📦 构建命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  python3 tools/build-website.py          # 增量构建
  python3 tools/build-website.py --force  # 强制重建（推荐）

📊 构建输出
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  每个章节生成 2 个文件:
  
  ✓ chapter-X.html        → 广告版本（135 KB，3590行）
    - 包含AB检测脚本
    - 包含广告引导系统
    
  ✓ chapter-X-clean.html  → 纯净版本（88 KB，2496行）
    - 不含AB检测脚本
    - 不含广告引导系统
    - 文件小35%

📈 当前统计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  小说数量: 9 本
  章节总数: 3,261 章
  生成文件: 6,522 个（3,261 × 2）
  
  广告版本: 3,261 个文件
  纯净版本: 3,261 个文件

🔍 验证命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ./verify_ab_build.sh                     # 运行完整验证
  
  # 手动检查单个文件
  grep -c "AB Version Detection" docs/novels/*/chapter-1.html
  grep -c "AB Version Detection" docs/novels/*/chapter-1-clean.html

🔄 工作流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 修改源文件 (source/)
  2. 运行构建: python3 tools/build-website.py --force
  3. 验证输出: ./verify_ab_build.sh
  4. 提交代码: git add . && git commit -m "..." && git push

💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 构建时间约为原来的2倍（因为生成2个版本）
  • 存储空间需要约2倍（两套完整文件）
  • 修改基础功能需同步两个模板文件
  • AB检测30天有效期（localStorage存储）

📁 相关文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  tools/build-website.py              # 构建脚本（已更新）
  tools/templates/chapter.html        # 广告版模板
  tools/templates/chapter-clean.html  # 纯净版模板
  AB版本实施报告.md                   # 详细文档
  构建脚本AB版本更新说明.md           # 更新说明
  verify_ab_build.sh                  # 验证脚本

📞 问题排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  问题: 只生成了一个版本
  解决: 检查templates/目录是否有chapter-clean.html
  
  问题: 文件大小一样
  解决: 确认chapter-clean.html已移除广告引导系统
  
  问题: 构建很慢
  解决: 正常现象，AB版本构建时间约为原来2倍

✅ 状态: 已完成并验证通过 (2025-10-26)
